<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="255623da-95c6-4979-b3f8-1f28c683b51a">
      <active>true</active>
      <description>GSX Panel open/Close</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="Shift+F12" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5d68e324-d8da-4765-bc4d-22f994e0c1ad">
      <active>true</active>
      <description>1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D1" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="398cc63d-3da1-405e-bb2a-d79a8f62cb26">
      <active>true</active>
      <description>2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D2" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ec0b3ecc-386a-40ee-9aed-1d467fa4bf27">
      <active>true</active>
      <description>3</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D3" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="56b2ed47-28a8-4b60-b0c4-d6237d05f1f0">
      <active>true</active>
      <description>4</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D4" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="50f4920b-dde6-4ac9-9528-2d72911317bc">
      <active>true</active>
      <description>5</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D5" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3ffaff5c-e693-407c-993e-3030d609e324">
      <active>true</active>
      <description>6</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D6" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="407387f7-2b22-457f-a7aa-31e960e7b58e">
      <active>true</active>
      <description>7</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D7" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="56ee443e-8365-4e6b-8753-22030261a57c">
      <active>true</active>
      <description>8</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D8" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="51cf24cb-dafb-4cec-9003-52704c201c4e">
      <active>true</active>
      <description>9</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D9" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3f4a3fe2-52e9-4162-9c88-781a81c3a876">
      <active>true</active>
      <description>0</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="KeyInputAction" key="D0" />
            <onRelease />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>